{
    "ReferenceNo": "{{Est.RequestId}}",
    "TransactionType": {
        "Id": 1,
        "Name": "New CR"
    },
    "CRNo": "{{Est.CRNo}}",
    "NationalNo": "{{Est.NationalNo}}",

    "IsMain": "{{Est.CrInformation.IsMain}}",
    "MainCR": "{{Est.CrInformation.CrInfoMainCRNationalNumber}}",

    "BusinessType": {
        "Id": "{{Lookups.BusinessTypeCode}}",
        "Name": "{{Lookups.BusinessArabicName}}"
    },
    
	{% if TradeNameInformation %}
        {% assign crname = TradeNameInformation.TradeNamePrefixName | concat: TradeNameInformation.TradeNameMidTradeName | concat: TradeNameInformation.TradeNameSuffixName %}
        "CRName": "{{crname | strip }}",
    {% else %}
    "CRName": "",
    {% endif  %}
	"IssueDate": "{{Est.PaymentInformation.PaymentDate | date: '%s'}}",
    {% assign years = Est.CrInformation.CrInfoDuration | times: 365 | times: 86400 %}
    "ExpiryDate": "{{Est.PaymentInformation.PaymentDate | date: '%s' | plus: addeddays}}",
    "CRParties": [
            {
                "PartyId":  "{{Est.OwnerInformation.OwnerNationalId}}",
                "Name": "{{Est.OwnerInformation.OwnerFullNameArabic}}",
                "Birthdate": "{{Est.OwnerInformation.OwnerBirthDate | date: '%s'}}",
                "RelationType": {
                    "Id": "{{lookups.RelationTypeOwnerCode}}",
                    "Name": "{{lookups.RelationTypeOwnerArabicName}}"
                },
                "Nationality": {
                    "Id":  "{{lookups.GosiNationalityCode}}",
                    "Name": "{{lookups.GosiNationalityArabicName}}"
                }
            },
            {
                "PartyId": "{{Est.ManagerInformation.ManagerInfoIdentityNo}}",
                "Name": "{{Est.ManagerInformation.ManagerInfoNameAr}}",
                "Birthdate": "{{Est.ManagerInformation.ManagerInfoBirthDate | date: '%s'}}",
                "RelationType": {
                    "Id": "{{lookups.RelationTypeManagerCode}}",
                    "Name": "{{lookups.RelationTypeManagerArabicName}}"
                },
                "Nationality": {
                    "Id": "{{lookups.GosiManagerNationalityCode}}",
                    "Name": "{{lookups.GosiManagerNationalityNameArabic}}"
                }
            }
    ],
    "Nationality": { 
        "Id":  "{{lookups.GosiNationalityCode}}",
        "Name": "{{lookups.GosiNationalityArabicName}}"
    },
    "CRActivities": [
    {% for activity in Est.RequestActivityInformation %}
    {
            "Id": "{{activity.RequestActivityISICCode}}",
            "Name": "{{activity.RequestActivityArabicName}}"
    }
    {% if forloop.last != true %}
    ,
    {% endif %}
    {% endfor %}
    ],
    "Location": {
        "BuildingNumber":  "{{Est.AddressInformation.AddressBuldingNo}}",
        "AdditionalNo": "{{Est.AddressInformation.AddressAdditionalNumber}}",
        "UnitNo": "{{Est.AddressInformation.AddressUnitNumber | default: 0}}",
        "ZipCode":"{{Est.AddressInformation.AddressZipCode}}"
    },
    "CRRepresentative": {
        "PartyId": "{{Est.ManagerInformation.ManagerInfoIdentityNo}}",
        "Name": "{{Est.ManagerInformation.ManagerInfoNameAr}}",
        "BirthDate":  "{{Est.ManagerInformation.ManagerInfoBirthDate  | date: '%s'}}",
        "Nationality": {
            "Id":  "{{lookups.GosiNationalityCode}}",
            "Name": "{{lookups.GosiNationalityArabicName}}"
        },
            {% assign stringToCheck = Est.ManagerInformation.ManagerInfoMobileNo %}
            {% assign startsWith = '00' %}
            {% assign checkArray = stringToCheck | split:startsWith %}

            {% if checkArray[0] == blank %}
                "Mobile": "{{Est.ManagerInformation.ManagerInfoMobileNo |  slice: 2,9 }}",
            {% else %}
            "Mobile": "{{Est.ManagerInformation.ManagerInfoMobileNo}}",
            {% endif %}
            "Email":  "{{Est.ManagerInformation.ManagerInfoEmail}}"
    },
    "City": {
        "Id": "{{lookups.LookupCityBusinessCode}}",
        "Name": "{{lookups.LookupCityBusinessName}}"
    }
}
